# Provides UDP syslog reception
$ModLoad imudp
$UDPServerRun 10514

# Provides TCP syslog reception
$ModLoad imtcp
$InputTCPServerRun 10514



template(name="gelf" type="list") {
    constant(value="{\"_app_name\":\"")         property(name="programname")
    constant(value="\",\"host\":\"")            property(name="$myhostname")
    constant(value="\",\"short_message\":\"")   property(name="msg" format="json")
    constant(value="\",\"timestamp\":")         property(name="timegenerated" dateformat="unixtimestamp")
    constant(value=",\"_group\":\"lr\"}\n")
}


module(load="omhiredis")
action(
  name="publish_redis"
  template="gelf"
  server="redis"
  serverport="6379"
  type="omhiredis"
  mode="publish"
  key="fakelog"
)

module(load="omstdout")
action(
    type="omstdout"
    template="gelf"
)
